<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style/tribute-page.css">
</head>
<body>
    <main id="main">
        <title id="title">Van Nguyen</title>
        <figure id="img-div">
          <img id="image" src="profile-picture/Ho_Chi_Minh_City_Skyline_(night).jpg" alt="The most beautifull City in VietName at night">
          <figcaption id="img-caption">The most beautifull City in VietName at night</figcaption>
        </figure>
        <section id="tribute-info">
            <div>
                <h2>About</h2>
                <p>
                    During the Second Indochina War (or Vietnam War) in the 1960s and early '70s, 
                    Saigon was the headquarters of U.S. military operations. 
                    Parts of the city were destroyed by fighting in 1968. 
                    On April 30, 1975, North Vietnamese troops captured Saigon, 
                    and the city was subsequently renamed 
                    <a href="https://www.britannica.com/place/Ho-Chi-Minh-City" target="_blank">Ho Chi Minh City</a>.
                </p>
                <br>
                <p>
                    Ho Chi Minh City is the most Vibrating with energy, 
                    innovation and traffic – lots of traffic – Ho Chi Minh City, 
                    formerly known as 
                    <a target="_blank" href="https://vietnam.travel/places-to-go/southern-vietnam/ho-chi-minh-city/?utm_source=dynamic_sem&utm_medium=cpc&utm_campaign=ha_rsvp&gclid=Cj0KCQjwidSWBhDdARIsAIoTVb0GZaJgHOlUgrNy7907Z8_rtQBOBARVTQf9EXB_fgywz5eBKEzBmKsaAtMYEALw_wcB">
                        Saigon
                    </a>, 
                    is the economic heart of Vietnam and the main hub of the southern region. 
                    A freewheeling, cosmopolitan metropolis, 
                    HCMC's dynamic cityscape draws together old and new Vietnam in the most compact of spaces, 
                    representing the city’s past as well as its future.
                </p>
            </div>
            <div>
                <h2>Things to do in HCM City</h2>
                <p>In Saigon, there are lot of places you should come
                when travel.
                </p>
                <br>
                <ol>
                    <li class="tourlist">
                        <a href="#streetfood">Street Food</a>
                    </li>
                    <li class="tourlist">
                        <a href="#nightmarket">Saigon Night Market</a>
                    </li>
                    <li class="tourlist">
                        <a href=""> Landmarks Tower</a>
                    </li>
                    <li class="tourlist">
                        <a href="">Motocrycle Tour</a>
                    </li>
                    <li class="tourlist">
                     <a href=""> Bui Vien Street</a>
                    </li>
                </ol>
            </div>
        </section>
        <div id="streetfood">
            <h3>Street Food</h3>
            <p>
                In Saigon, the city is filled to the brim with a cross-section of delicious, 
                cheap and authentic meals that are also conveniently located all close together.
                It has got a plethora of all varieties of local Vietnamese dishes
                for you to indulge in and to immerse yourself in the local food experience.
            </p>
            <ul>
                <li>1. Co Giang Street</li>
                <li>2. Nguyen Thuong Hien Street</li>
                <li>3. Su Vanh Han Street</li>
                <li>4. Phan Van Han Street</li>
                <li>5. Van Kiep Street</li>
                <li>6. Vinh Khanh Street</li>
                <li>7. Tran Khac Chan Street</li>
             </ul>
        </div>
        <div id="nightmarket">
            <h3>Saigon Night Market</h3>
            <p>
                Known as the sleepless city, 
                it is not difficult to see the bustling attraction of Ho Chi Minh City (locally called as Saigon) at night. 
                There are lots of activities that play its important roles for the colorful and exciting face of the city when the night falls, 
                and night markets are among of the best examples of this frenetic atmosphere. 
                The interesting sides are not only from extremely diverse items or famous dishes from all regions, 
                visitors can also experience and discover the unique and 
                strange cultural features that only Saigon has while coming to these night markets.
            </p>
            <ul>
                <li>1. Ben Thanh – Phan Boi Chau Night Market</li>
                <li>2. Ba Chieu Night Market.</li>
                <li>3. Minh Phung Night Market (Cay Go Market).</li>
                <li>4. Binh Tay (Cho Lon) Night Market.</li>
                <li>5. Hanh Thong Tay Night Market.</li>
                <li>6. Ho Thi Ky Flower Market.</li>
                <li>7. Ky Hoa Night Market.</li>
                <li>8. Hoa Binh Night Market.</li>
                <li>9. Tan Dinh Night Market.</li>
            </ul>
        </div>
        <div>
            <h3>Landmark Tower</h3>
            <p>
                Landmark 81 Vietnam is a super-tall building in Ho Chi Minh City. 
                It is currently the tallest structural work in Vietnam,
                the second tallest building in Southeast Asia, 
                and the world's 17th tallest building. 
                This mixed-use building has office space, luxury apartments, 
                a 5-star hotel, and a multi-story observation deck.
            </p>
            <ul>
                <li>1. Location</li>
                <li>2. How to get into landmark</li>
                <li>3. Activities</li>
                <li>4. Cafes</li>
                <li>5. Restaurants</li>
            </ul>
        </div>
        <div>
            <h3>Motocrycle Tour</h3>
            <p>
               In this tour, tourists can enjoy while sitting on the back of a motocrycle
               and see more about Saigon. We'll pick you up at the city center or your hotel.
               We will take you through the China Town, stop to see a colorful flower market,
               motorbike market local wet market & visit a breathtaking yet hidden pagoda. 
               We also stop to visit the Venerable Thich Quang Duc Monument: 
               Our guide will share a touching story the monk who set himself on fire to protest the persecution of Buddhists in Vietnam war. 
               Then we drive to Nguyen Thien Thuat - the oldest apartment in Saigon. 
               Climb up to the buildings and see the contrasting architecture between the modern and the traditional.
                Also, see the must-see landmarks in the French Quarter: 
                the famous Saigon Cathedral & Post Office which were designed by Gustave Eiffel, Opera House. 
               Then get a brief history lesson in front of the Reunification Palace.
            </p>
            <ul></ul>
        </div>
        <div>
            <h3>Bui Vien Street</h3>
            <p>
                Bui Vien Walking Street, a nightlife tourist attraction in Saigon, is an ideal venue for Western guests and 
                young Saigonese to come to eat and hang out every time they go down the street.
                Bui Vien street is so-called “Western Street” (Pho Tay) referring to its Western culture-orientated features. 
                Before becoming a walking city, 
                Bui Vien street was crowded with backpackers coming here to have fun, 
                try unfamiliar cuisines and explore a new place during their trip to Saigon.
            </p>
            <ul>
                <li>1. Bui Vien Walking Street</li>
                <li>2. Bui Vien Street Coffee Shops</li>
                <li>3. Bui Vien Street Bars & Pubs</li>
                <li>4. Eating in Bui Vien street </li>
                <li>5. Bui Vien Street Accommodation </li>
                <li>6. Bui Vien Street Massage</li>
                <li>7. Bui Vien Street Red Light District</li>
            </ul>
        </div>
        <footer>
           <div class="sources">
                <p>Resources</p>
                <a href="https://www.britannica.com/place/Ho-Chi-Minh-City" target="_blank">
                    @Britannica
                </a><br>
                <a target="_blank" href="https://vietnam.travel/places-to-go/southern-vietnam/ho-chi-minh-city/
                ?utm_source=dynamic_sem&utm_medium=cpc&utm_campaign=ha_rsvp&gclid=
                Cj0KCQjwidSWBhDdARIsAIoTVb0GZaJgHOlUgrNy7907Z8_rtQBOBARVTQf9EXB_
                fgywz5eBKEzBmKsaAtMYEALw_wcB">
                    @VietnamTravel
                </a><br>
                <a href="https://www.holidify.com/pages/street-food-in-ho-chi-minh-553.html" target="_blank">
                    @Holidify
                </a><br>
                <a href="https://vietnamtravel.com/top-night-markets-in-ho-chi-minh-city/" target="_blank">
                    @VietNamTravel
                </a><br>
                <a href="https://vinpearl.com/en/landmark-81-vietnam-discover-a-resort-paradise-
                in-the-clouds-in-saigon#:~:text=Landmark%2081%20Vietnam%20is%20a
                ,a%20multi%2Dstory%20observation%20deck." target="_blank">
                    @Vinpearl
                </a><br>
                <a href="https://www.tripadvisor.com/
                Attractions-g293925-Activities-c42-t231-Ho_Chi_Minh_City.html" target="_blank">
                    @tripadvisor
                </a><br>
                <a href="https://vietnamdiscovery.com/ho-chi-minh-city/attractions/bui-vien-street/" target="_blank">
                    @VietnamDiscovery
                </a>
           </div>

           <div  class="sources">
            <h4>Contact Infomation</h4>
            <p>
                @Email: bentrubbi@gmail.com
                <br>
                @Phonenumber: 206-480-8513
            </p>

           </div>

        </footer>
      </main>
</body>
</html>